# Django configuration
DEBUG=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS=https://domain.name

#Auth configuration
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=50
AUTH_COOKIE="access_token"
AUTH_REFRESH="refresh_token"

#OAUTH2 configaration
SOCIAL_AUTH_VK_OAUTH2_KEY="your_key"
SOCIAL_AUTH_VK_OAUTH2_SECRET="your_secret_key"

# Postgres configuration
PROD_DB=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Email configuration
EMAIL_FILE=NO #YES
# If YES is specified, then emails are not actually sent, but files are
# created in the folder "sent_emails"
# Otherwise, specify the correct values of the email account:
EMAIL_PORT=587
EMAIL_USE_TLS=YES
EMAIL_HOST=smtp.server.com
EMAIL_HOST_USER=noreply@server.com
EMAIL_HOST_PASSWORD=password
