# Django configuration
# Настройка для изменения модуля с настройками проекта для соответствующей среды
# разработки. Должна быть задана в системных переменных окружения до запуска
# проекта, либо передана как параметр при запуске.
# Пример: python manage.py runserver --settings config.settings.local
# Варианты:
# config.settings.local - для запуска в локальной среде разработи
# config.settings.test - для запуска тестов
# config.settings.prod - для запуска на продакшене
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=False
# Использование СУБД sqlite (поддерживается только для локальной среды разработки)
USE_SQLITE=True
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"
DOMAIN="127.0.0.1"
CSRF_TRUSTED_ORIGINS=https://domain.name
ERROR_LOG_FILENAME=errors.log

#Auth configuration
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=50
AUTH_COOKIE="access_token"
AUTH_REFRESH="refresh_token"

#OAUTH2 configaration
SOCIAL_AUTH_VK_OAUTH2_KEY="your_key"
SOCIAL_AUTH_VK_OAUTH2_SECRET="your_secret_key"

# Postgres configuration
# Для продакшена или локальной среды разработки, если не используется USE_SQLITE
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email configuration
EMAIL_PORT=587
EMAIL_USE_TLS=YES
EMAIL_HOST=smtp.server.com
EMAIL_HOST_USER=noreply@server.com
EMAIL_HOST_PASSWORD=password

# telegram configuratiion
# При использовании DJANGO_SETTINGS_MODULE=config.settings.local не работают
TELEGRAM_TOKEN=some_token
TELEGRAM_SUPPORT_CHAT_ID=your_chat_id
TELEGRAM_MODERATORS_CHAT_ID="chat_01, chat_02"
TELEGRAM_MODERATORS_CHAT_TOPIC="111111111"

# redis settings
REDDIS_HOST="127.0.0.1"
REDDIS_PORT=6379

# Celery settings
# Для локального запуска проекта без использования дополнительных брокеров
CELERY_TASK_ALWAYS_EAGER=True
# Опциональные настройки при CELERY_TASK_ALWAYS_EAGER=True
# При CELERY_TASK_ALWAYS_EAGER=False настройки ниже необходимы для корректного
# выполнения задач celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
# Опциональная настройка
CELERY_CACHE_BACKEND=memory
